# YM-server

./: pom.xml
src/main/env/dev/: bootstrap.yml  logback.xml
src/main/env/local/: application.yml  bootstrap.yml  logback.xml
src/main/java/com.linjia.publish/: PublishApplication.java
src/main/java/com.linjia.publish/api/controller/: DemoController.java  DiscoveryController.java  PublishController.java
src/main/java/com.linjia.publish/api/dao/: AraeVillageDao.java  DiscoveryDao.java  DiscoveryReplyDao.java  FriendCircleDao.java  PublishDao.java  SqlProvider.java
src/main/java/com.linjia.publish/api/domain/: PostInfoDO.java  PublistAdvertDO.java  UserFriendCircleDO.java  UserFriendCircleReplyDO.java
src/main/java/com.linjia.publish/api/helper/: InfoHelper.java
src/main/java/com.linjia.publish/api/model/: AreaVillage.java  UserFriendCircle.java  UserFriendCircleReply.java
src/main/java/com.linjia.publish/api/service/: DemoService.java  DiscoveryService.java  PublishService.java
src/main/java/com.linjia.publish/api/service/serviceImpl/: DemoServiceImpl.java  DiscoveryServiceImpl.java  PublishServiceImpl.java
src/main/java/com.linjia.publish/config/: DruidConfiguration.java  MybatisConfig.java  Swagger2.java
src/main/java/com/yuming/server/: YumingApplication.java
src/main/java/com/yuming/server/common/handler/: MyExceptionHandler.java
src/main/java/com/yuming/server/common/utils/: HttpContextUtil.java  TokenUtil.java
src/main/java/com/yuming/server/config/: RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/yuming/server/controller/: IndexController.java  ShiroController.java  TestController.java
src/main/java/com/yuming/server/service/: RedisService.java
src/main/java/com/yuming/server/shiro/auth/: AuthFilter.java  AuthRealm.java  AuthToken.java  TokenGenerator.java
src/main/java/com/yuming/server/shiro/controller/: ShiroController.java  TestController.java
src/main/java/com/yuming/server/shiro/dao/: PermissionRepository.java  RoleRepository.java  SysTokenRepository.java  UserRepository.java
src/main/java/com/yuming/server/shiro/dto/: LoginDTO.java
src/main/java/com/yuming/server/shiro/entity/: Permission.java  Role.java  SysToken.java  User.java
src/main/java/com/yuming/server/shiro/service/: ShiroService.java
src/main/java/com/yuming/server/shiro/service/impl/: ShiroServiceImpl.java
src/main/java/com/yuming/server/websocket/: MyWebSocket.java
src/main/resources/: application.yml
src/main/resources/static/css/: 55.css  common.css  index.css  jz_account2.css  jz_header.css  jz_index.css  reset.css  style.css  web_frame.min.css
src/main/resources/static/js/: float.js  jquery.js
src/main/resources/static的副本/css/: 55.css  index.css  style.css
src/main/resources/static的副本/js/: float.js  gotowap.js
src/main/resources/templates/: about.html  dljz.html  gszc.html  index.html  index2.html  nsch.html  rzch.html  sbzx.html  test.html
src/main/resources/templates的副本/: index.html  index2.html  test.html
src/test/java/com/yuming/server/: YumingApplicationTests.java
